spring.application.name=spring-textboard

spring.datasource.url=jdbc:sqlserver://${AZURE_SQL_SERVER_FQDN}:1433;database=${AZURE_SQL_SERVER_DATABASE_NAME}
spring.datasource.username=${AZURE_SQL_SERVER_ADMIN_LOGIN}
spring.datasource.password=${AZURE_SQL_SERVER_ADMIN_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
